  //zadanie 1
    
    // int a = int.Parse(Console.ReadLine());
    // for(int i = 0;i<a;i++)
    // {
    //   Console.WriteLine(i*i*i+3);
    // }

    //zadanie 2

    // for(int i = 105;i<1000;i +=15)
    // Console.WriteLine(i);

    //zadanie 3

    // int n = int.Parse(Console.ReadLine());
    // for(int i = 1;i<=n/2;i++)
    // {
    //   if(n%i==0)
    //   {
    //     Console.WriteLine(i);
    //   }
    // }
    // Console.WriteLine(n);

    //zadanie 4
    
    // int suma = 0;
    // for(int i = 10;i<100;i++)
    // {
    //   suma+=i;
    // }
    // Console.WriteLine(suma);

    //zadaie 5

    // int n = int.Parse(Console.ReadLine());
    // int suma = n*(n+1)/2;
    // for(int i = 0;i<n-1;i++)
    // {
    //   suma = suma-int.Parse(Console.ReadLine());
    // }
    // Console.WriteLine(suma);

    //zadanie 6

    int a = int.Parse(Console.ReadLine());
    Console.Write("1 ");
    for(int i = 0, b = 1, c = 1, d = 0;i<a-1;d = c, c += b, b = d, i++)
    {
      Console.Write(c);
      Console.Write(" ");
    }
